{
  "AppSettings": {
    "ApiBaseUrl": "http://localhost:8080",
    "ApiKey": "<use_environment_variable>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
